APP_ENV=test
APP_DIR=/var/www
ENV_APP_DIR=
#########API#########
API_URL=http://localhost:8080/
####
####Doctrine####
DATABASE_URL=postgresql://root:keepitsimple@db_test:5432/test_payment_gate
DATABASE_URL_DDL=postgresql://root:keepitsimple@db_test:5432/test_payment_gate
DB_DRIVER=pdo_pgsql
DB_LOGIN=root
DB_PASSWORD=keepitsimple
DB_NAME=test_payment_gate
DB_HOST=db_test
DB_PORT=5432
####
####Redis####
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
####
####Logs####
LOG_PATH=php://stdout
####
####Debug####
#XDEBUG_TRIGGER=1
####
###test:local env override####
ENV_TEST_OVERRIDE=yes
####
####Criptopro####
CRIPTOPRO_SERVICE_HOST=cryptopro.dev.wl.devim.team:443
CRIPTOPRO_CERT_LABEL=apollon_tinkoff

####Payment Gate Integration ####
WL_API_URL=http://localhost:80
WL_PAYMENT_NOTIFY_URI=''
####
